<!DOCTYPE html>
<html lang="ko">

<head>
  <title>국립무형유산원</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index,follow">
  <meta name="description" content="국립무형유산원 홈페이지입니다.">
  <meta name="author" content="김찬미">
  <meta name="keywords" content="국립무형">
  <meta property="og:title" content="국립무형유산원">
  <meta property="og:url" content="https://www.nihc.go.kr/#page0">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/og-800x400.png">
  <meta property="og:site_name" content="국립무형유산원">
  <meta property="og:description" content="국립무형유산원 홈페이지입니다.">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/detectmobilebrowser.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script src="js/slide.js"></script>
  <!-- 적응형 모바일 -->
  <script src="js/custom.js"></script>
  <script>
    $(function () {
      $('#fullpage').fullpage({
        //options here
        autoScrolling: true,
        scrollHorizontally: true,
        navigation: true,
        navigationPosition: 'right',
      });
    });    
  </script>

</head>

<body>
  <a href="#container" class="skip_menu">메인콘텐트 바로가기</a>
  <div id="wrap">
    <header id="header">
      <div id="popup">
        <div class="container cf">
          <div class="popup1 fl popup_box">
            <a href="#"><img src="images/covid19_01.jpg" alt="코로나19"></a>
          </div>
          <div class="popup2 ">
            <a href="#"><img src="images/covid19_2.png" alt="휴,무형유산"></a>
            <a href="#"><img src="images/covid19_3.png" alt="온라인전시관"></a>
            <a href="#"><img src="images/covid19_4.png" alt="무형유산배움터"></a>
          </div>
          <div class="popup3 fr">
            <img src="images/covid19_03.jpg" alt="주차장이용안내">
          </div>
        </div>
      </div>
      <div id="top_menu">
        <div class="container cf">
          <ul class="header_link fl top_box">
            <li><a href="#" target="_blank" title="전승지원 통합플랫폼으로 새창으로이동"> 전승지원 통합플랫폼</a></li>
            <li><a href="#" target="_blank" title="무형유산 디지털아카이브(자료검색)새창으로이동"> 무형유산 디지털아카이브(자료검색)</a> </li>
            <li><a href="#" target="_blank" title="라키비움 책마루 새창으로 이동"> 라키비움 책마루</a></li>
            <li><a href="#" target="_blank" title="국가무형문화재 새창으로 이동"> 국가무형문화재</a></li>
            <li><a href="#" target="_blank" title="한국의 인류무형문화유산 새창으로 이동"> 한국의 인류무형문화유산</a></li>
          </ul>
          <!-- //상단링크 -->

          <div class="sns_link fl top_box ">
            <div class="announcement">
              <a href="#">이용안내</a>
            </div>
            <div class="sns_box">
              <ul class="fr">
                <li>
                  <a href="#">ENG</a>
                </li>
                <li><a href="#"><img src="./images/snsicon_01.png" alt="네이버블로그"></a></li>
                <li><a href="#"><img src="./images/snsicon_02.png" alt="페이스북"></a></li>
                <li><a href="#"><img src="./images/snsicon_03.png" alt="인스타그램"></a></li>
                <li><a href="#"><img src="./images/snsicon_04.png" alt="네이버TV"></a></li>
                <li><a href="#"><img src="./images/snsicon_05.png" alt="유튜브"></a></li>
                <li><a href="#"><img src="./images/snsicon_06.png" alt="구글검색"></a></li>
              </ul>
            </div>
          </div>
          <!-- //sns링크 -->
        </div>
      </div>
      <div id="menu">
        <div class="m_width cf">
          <a href="index.html" class="logo fl">
            <h1><img src="images/mainlogo.png" alt="국립무형유산원 로고"></h1>
          </a>
          <nav id="gnb" class="fr">
            <ul id="nav" class="fl">
              <li class="fl m_1">
                <a href="#" title="소식/참여">소식/참여</a>
                <!-- 1댑스 -->
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>소식/참여</h2>
                      <p>새로운 소식과 소통으로 국민과 함께하는 국립무형유산원</p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="d2 fl"><a href="#">새소식</a></dt>
                          <dd class="fl"><a href="board.html">공지사항</a></dd>
                          <dd class="fl"><a href="board.html">보도자료</a></dd>
                          <dd class="fl"><a href="board.html">채용정보</a></dd>
                          <dd class="fl"><a href="board.html">무형유산 이야기</a></dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="cf">
                          <dt class="d2 fl"><a href="#">민원</a></dt>
                          <dd class="fl"><a href="#">민원서식</a></dd>
                          <dd class="fl"><a href="#">민원신청</a></dd>
                          <dd class="fl"><a href="#">자주묻는질문</a></dd>
                          <dd class="fl"><a href="#">훈령/예규/협약</a></dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="cf">
                          <dt class="d2 fl"><a href="#">정보공개</a></dt>
                          <dd class="fl"><a href="#">정보공개 제도 안내</a></dd>
                          <dd class="fl"><a href="#">사전 행정정보 공표</a></dd>
                          <dd class="fl"><a href="#">공공데이터 신청</a></dd>
                          <dd class="fl"><a href="#">문서정보 목록 개방</a></dd>
                          <dd class="fl"><a href="#">계약현황</a></dd>
                          <dd class="fl"><a href="#">Open API 개방목록</a></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_1 -->
              <li class="fl m_2 m_sm">
                <a href="#" title="공연">공연</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>공연</h2>
                      <p>무형유산의 흥과 멋을 느낄 수 있는 공연을 더 가까이서 만날 수 있습니다.
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">이달의 공연</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">연간 공연일정</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">예약신청 확인</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">공연장 위치</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">지난공연 자료보기</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_2 -->
              <li class="fl m_3 m_sm">
                <a href="#" title="전시">전시</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>전시</h2>
                      <p> 품격 높은 전시로 무형문화재들의 흔적을 가까이에서 느낄 수 있습니다.
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">상설전시실1</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">상설전시실2</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">무형유산 디지털 체험관</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">기획전시실</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">온라인 전시</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">지난전시 자료보기</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_3 -->
              <li class="fl m_4 m_sm">
                <a href="#" title="교육">교육</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>교육</h2>
                      <p>무형유산 교육을 통해 전승의 기회와 장을 마련하여 쉽고, 재미있게 체험 할 수 있습니다.
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">전문교육</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">사회교육</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">e-무형유산 배움터</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_4 -->
              <li class="fl m_5 m_sm">
                <a href="#" title="행사">행사</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>행사</h2>
                      <p>무형문화유산을 생생히 느끼고, 만지고, 체험할 수 있도록 다양한 프로그램을 준비하였습니다.
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">국제무형유산영상축제</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">대한민국 무형문화재 대전</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">라키비움 책마루 강좌</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_5 -->
              <li class="fl m_6">
                <a href="#" title="학술연구">학술연구</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>학술연구</h2>
                      <p>조사·연구·기록화를 통해 무형유산의 보호와 세대간 전승기반 마련합니다
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">학술지</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">연구사업</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">기증 안내</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_6 -->
              <li class="fl m_7">
                <a href="#" title="전승지원">전승지원</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>전승지원</h2>
                      <p>전승자들에의 지원과 판로확대, 교류협력과 활용 지원 체계 마련
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">전승공방</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">전수교육관</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">전승공예품 인증</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">제전승공예품 은행</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">공개행사</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- </li> //.m_7 -->
              <li class="fl m_8">
                <a href="#" title="소개">소개</a>
                <div class="m_area cf">
                  <div class="m_width">
                    <div class="fl m1_tit">
                      <h2>소개</h2>
                      <p>국립무형유산원은 무형유산을 체계적으로 보호하고, 보존·전승하는 복합행정기관입니다.
                      </p>
                    </div>
                    <ul class="fl m_depth_area">
                      <li>
                        <dl class="cf">
                          <dt class="fl"><a href="#">인사말</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">비전/목표</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">연혁/역할</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">조직 및 직원</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">소개영상/책자</a></dt>
                          <dd></dd>
                          <dt class="fl"><a href="#">무형유산원 로고</a></dt>
                          <dd></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <div class="header_icon fr gnb_box">
              <ul>
                <li class="fl">
                  <a href="#"><img src="images/btn_search.png" alt="검색"></a>
                </li>
                <li class="fl"><a href=""><img src="images/btn_sitemap.png" alt="전체메뉴보기"></a></li>
                <li class="fl"><a href=""><img src="images/btn_schedule.png" alt="전체일정"></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- //gnb끝 -->
      </div>

    </header>
    <!-- //header 끝 -->
    <div id="fullpage">
      <div id="content">
        <div class="section" id="banner">
          <div class="brandVisual">
            <ul class="visual_slide">
              <li class="visual_0">
                <a href="#"><img src="images/banner_tit01.png" alt="배너 이미지1"></a>
              </li>
              <li class="visual_1">
                <a href="#"><img src="images/banner_tit02.png" alt="배너 이미지2"></a>
              </li>
              <li class="visual_2">
                <a href="#"><img src="images/banner_tit03.png" alt="배너 이미지3"></a>
              </li>
              <li class="visual_3">
                <a href="#"><img src="images/banner_tit04.png" alt="배너 이미지4"></a>
              </li>
              <li class="visual_4">
                <a href="#"><img src="images/banner_tit05.png" alt="배너 이미지5"></a>
              </li>
              <li class="visual_5">
                <a href="#"><img src="images/banner_tit06.png" alt="배너 이미지6"></a>
              </li>
            </ul>
            <div class="btnImg">
              <img src="images/icon_arrow_l.png" alt="prev" class="prev">
              <img src="images/icon_arrow_r.png" alt="next" class="next">
            </div><!-- //btnImg -->
          </div>
        </div><!-- //banner -->


        <div class="section" id="content1">
          <div id="container" class="container">
            <div class="content_title">
              <h3>새소식</h3>
              <p>국립무형유산원의 새소식 및 알림정보를 제공합니다.</p>
            </div>
            <div class="news_wrap cf">
              <div class="news_list fl">
                <ul class="cf">
                  <li class="fl">
                    <strong>공지사항</strong>
                    <p><a href="#">2022년 전승공예 상품기획 아이디어(디자인) 공모전선정 결과</a></p>
                    <div>
                      <span>2022-07-28</span>
                      <a href="#" class="fr">더보기 +</a>
                    </div>
                  </li>
                  <li class="fl">
                    <strong>보도자료</strong>
                    <p><a href="#">8월 무더위를 잊게 하는 다채로운 국가무형문화재</a></p>
                    <div>
                      <span>2022-07-27</span>
                      <a href="#" class="fr">더보기 +</a>
                    </div>
                  </li>
                  <li class="fl">
                    <strong>채용공고</strong>
                    <p><a href="#">국립무형유산원 기간제 근로자(사무원, 연구원) 채용 공고</a></p>
                    <div>
                      <span>2022-07-21</span>
                      <a href="#" class="fr">더보기 +</a>
                    </div>
                  </li>
                  <li class="fl">
                    <strong>무형유산이야기</strong>
                    <p><a href="#">세계 곳곳의 인류무형문화유산ㅣ나르바이라미, 전통적</a></p>
                    <div>
                      <span>2022-07-18</span>
                      <a href="#" class="fr">더보기 +</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="news_zone fr">
                <strong>알림판</strong>
                <div class="news_img">
                  <a href="#"><img src="images/ctrl-area_arrow_l.png" alt="왼쪽넘어가기"></a>
                  <a href="#"><img src="images/ctrl-area_play.png" alt="재생"></a>
                  <a href="#"><img src="images/ctrl-area_stop.png" alt="일시정지"></a>
                  <a href="#"><img src="images/ctrl-area_arrow_r.png" alt="오른쪽으로넘어가기"></a>
                </div>
                <div class="news_slidei">
                  <a href="#"><img src="images/news_zone01.jpg" alt="유가족바로찾기"></a>
                  <a href="#"><img src="images/news_zone02.jpg" alt="국보서울숭례문"></a>
                  <a href="#"><img src="images/news_zone03.jpg" alt="스마트폰보안수칙"></a>
                  <a href="#"><img src="images/news_zone04.jpg" alt="부패공익신고"></a>
                </div>
                <div class="news_ctrl">
                  <a href="#"></a>
                  <a href="#"></a>
                  <a href="#"></a>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- // #content1 -->
        <div class="section" id="content2">
          <div class="container">
            <div class="content_title">
              <h3>공연</h3>
              <p>얼과 혼이 깃든 무형문화유산 공연이 되겠습니다.</p>
            </div>
            <div class="performance_wrap cf">
              <div class="performance_box fl">
                <ul class="performance_list slide_list fl">
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation active">
                          <em>예매하기</em>
                        </div>
                      </div><!-- //performance_info -->
                    </a>
                  </li>
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation">
                          <em>예매대기</em>
                        </div>
                      </div><!-- //performance_info -->
                    </a>
                  </li>
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation">
                          <em>예매대기</em>
                        </div>
                      </div><!-- //performance_info -->
                    </a>
                  </li>
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation">
                          <em>예매대기</em>
                        </div>
                      </div><!-- //performance_info4 -->
                    </a>
                  </li>
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation">
                          <em>예매대기</em>
                        </div>
                      </div><!-- //performance_info -->
                    </a>
                  </li>
                  <li class="fl">
                    <a href="#">
                      <div class="performance_img">
                        <img src="images/performance_wrap01.jpg" alt="이수자던">
                      </div>
                      <div class="performance_info slide_item">
                        <span>이수자뎐 ⑤ 원진주·정수인(판소리)</span>
                        <p>국립무형유산원 대공연장</p>
                        <p>2022년 08월 06일 <b class="day">D-0</b></p>
                        <div class="reservation">
                          <em>예매대기</em>
                        </div>
                      </div><!-- //performance_info -->
                    </a>
                  </li>
                </ul>
                <div class="pfm_ctrl cf">
                  <div class="pfm-area">
                    <div class="slide_prev_button">prev</div>
                    <div class="slide_next_button">next</div>
                  </div>
                </div><!-- //pfm_ctrl -->
              </div><!-- //performance_box -->
              <div class="schedule fr">
                <div class="schedule_box ">
                  <strong>이달의 공연</strong>
                  <span>무형문화유산을 생생히 느낄 수 있도록 다양한 프로그램을 준비하였습니다.</span>
                  <a href="#" class="fr">자세히보기</a>
                </div>
                <div class="schedule_list">
                  <ul>
                    <li class="s_list1 list_area">
                      <strong>연간공연일정</strong>
                    </li>
                    <li class="s_list2 list_area">
                      <strong>공연장위치</strong>
                    </li>
                    <li class="s_list3 list_area">
                      <strong>공연예약</strong>
                    </li>
                  </ul>
                </div>
              </div><!-- //schedule -->
            </div><!-- //performance_wrap -->
          </div>
        </div>
        <!-- // #content2 -->
        <div class="section" id="content3">
          <div class="container">
            <div class="content_title">
              <h3>전시</h3>
              <p>무형문화 유산의 창조적 계승을 위한 전시를 마련하겠습니다.</p>
            </div>
            <div class="display">
              <div class="display_list">
                <ul class="cf">
                  <li class="fl"><span>상설전시실1</span>
                    <p>일상(日常)의 흥과 풍류_<br />
                      국가무형문화재 전통공연·예술, 의례·의식, 전통놀이·무예, 전통지식</p>
                    <div class="display_img">
                      <img src="images/content3_img1.jpg" alt="전시이미지1">
                    </div>
                  </li>
                  <li class="fl"><span>상설전시실2</span>
                    <p>일상(日常)의 멋과 지혜_
                      국가무형문화재 전통공예기술과 생활관습</p>
                    <div class="display_img">
                      <img src="images/content3_img2.jpg" alt="전시이미지2">
                    </div>
                  </li>
                  <li class="fl"><span>무형유산 디지털 체험관</span>
                    <p>‘꿈나래터’ 놀이 한바탕(가상현실), 아름다운 향연(포토존), 함께하는 장인 정신..</p>
                    <div class="display_img">
                      <img src="images/content3_img3.jpg" alt="전시이미지3">
                    </div>
                  </li>
                  <li class="fl"><span>기획전시실</span>
                    <p>2020 유네스코 인류무형문화유산 등재 기념 특별전 천 갈레의 빛, 연등회</p>
                    <div class="display_img">
                      <img src="images/content3_img4.jpg" alt="전시이미지4">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="display_box">
                <ul class="cf">
                  <li class="display_item1 fl">
                    <span>온라인전시</span>
                    <p>전시실을 온라인으로 관람하세요.</p>
                  </li>
                  <li class="display_item2 fr">
                    <span>관람안내</span>
                    <p>전시관람 정보를 확인하세요.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // #content3 -->
        <div class="section" id="content4">
          <div class="container">
            <div class="content_title1">
              <h3>교육</h3>
              <p>
                무형유산 전승자의 전승 역량을 강화하기 위한 교육과정을 운영하고
                있습니다.
              </p>
            </div>
            <div class="education">
              <ul class="cf">
                <li class="fl">
                  <h4 class="edcation_title">전문교육</h4>
                  <ul class="education_list">
                    <li class="education_item"><a href="#">2022 국립무형유산원 전문·협력 교육</a></li>
                    <li class="education_item"><a href="#">토요공방, 전통공예기술 인간문화재 대담</a></li>
                    <li class="education_item"><a href="#">무형유산 시민공방</a></li>
                  </ul>
                  <a href="#" class="btn_add">더보기 +</a>
                </li>
                <li class="fl">
                  <h4 class="society_title">사회교육</h4>
                  <ul class="education_list">
                    <li class="education_item"><a href="#">[체험][사전 협의] 무형유산 배움터(청소년 및 일반 단체 대상 무형유산 체험)</a></li>
                    <li class="education_item"><a href="#">[체험][사전 협의] 무형유산 원정대 : 꿈 이야기(청소년 진로탐색 캠프)</a></li>
                    <li class="education_item"><a href="#">[체험][사전 협의] 오감으로 느끼다(장애인 복지기관 대상 체험)</a></li>
                  </ul>
                  <a href="#" class="btn_add">더보기 +</a>
                </li>
                <li class="fl">
                  <h4 class="learning_title">e-무형유산 배움터</h4>
                  <ul class="education_list1">
                    <li class="education_item"><a href="#">일상에서 접할 기회가 적은 무형유산을 국가무형문화재 이수자로부터 쉽고 재미있게 배우는 온라인 체험교육</a>
                    </li>
                  </ul>
                  <a href="#" class="btn_add">바로가기 +</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- // #content4 -->
        <div class="section" id="content5">
          <div class="container">
            <div class="content_title">
              <h3>행사</h3>
              <p>
                무형유산 전승에 기여할 수 있는 다채로운 행사를 안내해 드립니다.
              </p>
            </div>
            <div class="event">
              <ul class="cf">
                <li class="event_area1 fl">
                  <strong class="fl">IIFF</strong>
                  <em class="fl">INTERNATIONAL<br />
                    INTANGIBLE FILM FESTIVAL</em>
                  <span class="event_tit">국제무형유산 영상축제</span>
                  <p class="event_content">2021년 9월 개막</p>
                  <a href="#" class="event_content2">자세히보기</a>
                </li>
                <li class="event_area2 fl">
                  <span>대한민국 무형문화재 대전</span>
                  <p>전통문화를 체험할 수 있는 국내 최대 규모의
                    무형문화재 종합축제
                  </p>
                  <a href="#">자세히보기</a>
                </li>
                <li class="event_area3 fl">
                  <span>라키비움 책마루 강좌</span>
                  <p>라키비움은 도서관, 기록관, 박물관의 합성어로
                    세가지를 모두 제공하는 지식과 휴식이 있는
                    문화공간입니다.
                  </p>
                  <a href="#">자세히보기</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- // #content5 -->
        <div class="section" id="content6">
          <div class="container">
            <div class="content_title1">
              <h3>대관</h3>
              <p>
                전통문화 발전에 기여할 수 있는 공연 등 문화예술행사에 대관을 해
                드립니다.
              </p>
            </div>
            <div class="rental cf">
              <div class="rental_info fl">
                <strong> 대관안내</strong>
                <a href="#">바로가기</a>
              </div>
              <div class="rental_application fr">
                <h4>대관신청</h4>
                <a href="#" class="fr"><span>일정확인</span></a>
                <div class="rental_box">
                  <ul>
                    <li class="rental_area1"><a href="#"></a></li>
                    <li class="rental_area2"><a href="#"></a></li>
                    <li class="rental_area3"><a href="#"></a></li>
                  </ul>
                </div>
                <div class="rental_bnt">
                  <a href="#"></a>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- // #content6-->
        <div class="section" id="content7">
          <div class="container">
            <div class="content_title">
              <h3>무형문화재 전승 플랫폼</h3>
              <p>
                무형문화재 공연·전시·체험교육·기타행사 등을 안내해드립니다.
              </p>
            </div>
            <div class="platform cf">
              <div class="platform_info fl">
                <strong>무형문화재 <br />전승플랫폼</strong>
                <a href="#">바로가기</a>
              </div>
              <div class="platform_box fr">
                <ul>
                  <li class="platform_area1">
                    <span>무형문화재 풍류한마당</span>
                    <p>전국의 무형문화재 공연, 전시, 교육, 행사 등을<br />
                      한 곳에서 모두 볼 수 있는 곳입니다.</p>
                    <ul>
                      <li><a href="#">공연</a></li>
                      <li><a href="#">전시</a></li>
                      <li><a href="#">교육·체험</a></li>
                      <li><a href="#">공개행사</a></li>
                    </ul>
                  </li>
                  <li class="platform_area2">
                    <span><a href="#" title="새창으로이동" class="platform_icon1">공방</a></span>
                    <span><a href="#" title="새창으로이동" class="platform_icon2">공예품은행</a></span>
                    <span><a href="#" title="새창으로이동" class="platform_icon3">공예품인증</a></span>
                    <span><a href="#" title="새창으로이동" class="platform_icon4">공예품쇼핑몰</a></span>
                    <span><a href="#" title="새창으로이동" class="platform_icon5">전수교육관</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- // #content7 -->
        <div class="section" id="content8">
          <div class="container">
            <div class="content_title">
              <h3>무형유산 학술지</h3>
              <p>다양한 무형유산 보호 정책의 제도 개선을 위한 참고자료로써 ‘무형유산 학술지’를 발간하고 있습니다.</p>
            </div>
            <div class="journal">
              <div class="journal_list">
                <ul class="cf">
                  <li class="journal_area1 fl">
                    <strong>학술지 소개</strong>
                    <p>무형유산 연구활성화 및
                      <br />
                      신인 연구자 기초연구 지원
                    </p>
                    <a href="#">바로가기</a>
                  </li>
                  <li class="journal_area2 fl">
                    <strong>간행규정</strong>
                    <p>무형유산 학술지 간행규정 및
                      <br />
                      편집명단을 안내해 드립니다.
                    </p>
                    <a href="#">바로가기</a>
                  </li>
                  <li class="journal_area3 fl">
                    <strong>논문투고</strong>
                    <p>무형유산 연구자분들의
                      <br />
                      많은 관심과 투고를 바랍니다.
                    </p>
                    <a href="#">바로가기</a>
                  </li>
                  <li class="journal_area4 fl">
                    <strong>학술지 원문보기</strong>
                    <p>연구·조사자료의 적극
                      <br />
                      활용을 위해 PDF 원문을
                      <br />
                      제공해 드립니다.
                    </p>
                    <a href="#">바로가기</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- // #content8 -->
          <!-- // #content -->
        </div>
        <div class="section fp-auto-height" id="footer_banner">
          <div class="container">
            <ul class="footer_btn cf">
              <li class="fl">
                <a href="#">
                  <img src="images/banner_01.png" alt="">
                  <img src="images/banner_02.png" alt="">
                  <img src="images/banner_03.png" alt="">
                  <img src="images/banner_04.png" alt="">
                  <img src="images/banner_05.png" alt="">
                  <img src="images/banner_06.png" alt="">
                  <img src="images/banner_07.png" alt="">
                  <img src="images/banner_08.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div><!-- //footer_banner -->
        <footer class="section fp-auto-height" id="footer">
          <div class="container">
            <div id="footer_nav">
              <ul>
                <li><a href="#">관련사이트</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">개인정보침해신고</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">무형유산 관련법</a></li>
                <li><a href="#">학술지 간행규정</a></li>
                <li><a href="#">찾아오시는길</a></li>
                <li><a href="#">주차안내</a></li>
              </ul>
            </div>
            <address>
              <div class="footer_info">
                <ul>
                  <li>(우)55101 전라북도 전주시 완산구 서학로 95(동서학동 896-1) <br /></li>
                  <li>대표전화 : 063-280-1400</li>
                  <li>공연 : 063-280-1500 </li>
                  <li>전시 : 063-280-1571, 1467 </li>
                  <li>사업자등록번호 : 402-83-05316</li>
                </ul>
              </div>
            </address>
            <div class="footer_copyright">
              <p>COPYRIGHT © 국립무형유산원. ALL RIGHTS RESERVED.</p>
            </div>
          </div>
          <div class="quickWrap">
            <a href="#">
              <img src="images/btn_top.png" alt="TOP">
            </a>
          </div>
        </footer>
      </div>
      <!-- // content끝-->
      <!-- //footer 끝 -->
    </div><!-- //fullpage -->

  </div>
</body>

</html>